{
  "name": "@mcrowe/headless-browser",
  "version": "0.0.0",
  "description": "Simple in-memory browser that manages cookies.",
  "author": "Mitch Crowe <code@mitchcrowe.com> (http://www.mitchcrowe.com)",
  "license": "ISC",
  "repository": "https://github.com/mcrowe/headless-browser",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -u qunit --recursive -r ./node_modules/ts-node/register test/*",
    "build": "./node_modules/typescript/bin/tsc"
  },
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@types/bluebird": "^3.5.2",
    "@types/request": "0.0.42",
    "bluebird": "^3.4.7",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.12",
    "mocha": "^3.2.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.1.4"
  }
}
