{
  "name": "@junglescout/headless-browser",
  "version": "0.6.0",
  "description": "Simple in-memory browser that manages cookies.",
  "author": "Mitch Crowe <code@mitchcrowe.com> (http://www.mitchcrowe.com)",
  "license": "ISC",
  "repository": "https://github.com/mcrowe/headless-browser",
  "scripts": {
    "test": "mocha -u qunit --recursive -r ./node_modules/ts-node/register test/*",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@mcrowe/result": "0.0.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.12",
    "mocha": "^6.2.2",
    "ts-node": "^3.1.0",
    "typescript": "^2.4.1"
  }
}
